// New magazine-style home page
body.home-page {
	#primary {
		img { 
			}
		#top-story {
			// background-color: #FAB;
			// margin-bottom: 0;
			// border-bottom: 1px solid @graylight;
			// height:1%;
			img { 
				// margin-bottom: 8px;
				// margin-bottom: .6rem;
				width:60%;
				// float: left;
				margin-right: 2em;
				margin-bottom: 2em;

			}		
			h2 {
				// width: 36%;
				// float: left;
				// clear: none;
				// .font-size(1.4);
				a { 
					// text-decoration: none; 
				}
				
			}
		}
		
	}
}
.content-row {
			border-bottom: none;
			&:after { 
				clear: none;
			}
			&:before, &:after { 
				display: table;
				content: ""; 
			}
		}

.quarter-block {
	// margin-bottom: 24px;
	// margin-bottom: 1.7rem;
	border-bottom: none;
	margin-right: 2%;
	margin-left: 2%;
    width: 21%;
    float: left;
    // &:nth-child(even) {
    // 	clear:left;
    // }
}
//Maps & Data page content
.maps-data #primary #content {
	article {
	// margin-bottom: 24;
	// margin-bottom: 1.7rem;
	// padding-bottom: 0;
	}
	.quicklinks {
		// margin-bottom: 24;
		// margin-bottom: 1.7rem;
		li {
			// margin-bottom: 10px;
			// position: relative;
			// padding-bottom: 0;
			a{
				// .font-size(1.2);
				// padding-left: 65px;
				// text-align: left;
				// line-height: 40px;
				// display: inline-block;
				// width: 94%;
				span {
					// display: block;
					// float: left;
					// margin-right: 4%;
					// background: url(img/sprites.png) no-repeat;
					// width: 40px;
					// height: 40px;
					&.map {
						// background-position: -80px 0;
					}
					&.report {
						// background-position: -80px -175px ;
					}
					&.collaboration {
						// background-position: -75px -85px ;
					}
				}
			}
		}
	}
	.choose-tool{
		border-bottom: none;
		padding-bottom:0;
		h2 {
			.font-size(1.6);
			// font-weight: normal;
		}
		li {
			margin-left: 58px;
		}
		h5 {
			// display: inline;
		}
		a {
			// float:right;
			// margin-top: 6px;
		}
		p {
			// line-height: 1.4;
		}
		span {
					// display: block;
					// float: left;
					// margin-right: 4%;
					// position: absolute;
					// left:0;
					// top: 0;
					// margin-top: -30px;
					// background: url(img/sprites.png) no-repeat;
					width: 40px;
					height: 40px;
					&.map {
						background-position: -80px 0;
					}
					&.report {
						background-position: -80px -175px ;
					}
					&.collaboration {
						background-position: -75px -85px ;
					}

				}
	}
	.data-vis-tool {
		.entry-header {
			span {
				// display: block;
				// float: left;
				// margin-right: 12px;
			}
			h3 {
				// float: left;
				// clear: none;
				// margin-top: 0;
				// margin-bottom: 0;
				width: 80%;
			}
		}
	}
}

//Salud America
.salud-america {
	.salud-header {
		.logo {
			top: -22px;
			// left: -19px;
			// display: inline-block;
			width: 19%;
		}
		.sa-kids-photo {
			// right:-12px;
			top: -28px;
			width: 32%;
		}
	}
	#content {
		.sa-resource-header-icon {
			// background-color: transparent;
		span {
		  bottom: 0;
		  .font-size(1.1);
		  // font-weight: bold;
		}
		img {
			// display: block;
		}
	}
	}
}