@import "less-mixins";

.primary-navigation {
	.brand a {
		.font-size(1.2);
		line-height: 2.4;
	}
	li {
		span, a {
			line-height: 3.2;
		}
	}
	.secondary {
		.user-quicklinks {
			.avatar {}
			a {}
			ul {
				li{
					a { width:38%;
						line-height: 3.2;
					}
				}
			}
		}
	}

}