.widget-area {
	margin-top: 2em;
}
//Headers
.site-content {
	#screamer {
		h1 {
		.font-size(1.2);
		}
	}
	.screamer {
		.font-size(1.4);
		&.spacious {
			padding: 0.8em 1em;
		}
	}
}
//Directory lists
// ul.item-list {
// }

// ul.item-list li { 
// }
// ul.item-list div.item-avatar {
// }
div.dir-search {
	float: right;
    margin-right: 1em;
    margin-top: -4em;
}

.item-list {
	.item {
		// width:80%;
	}
	.action {
		// width: 80%;
		// margin-left: 6.8em;
	}
}
//Maps & Data page content
.maps-data .site-content {
	article {
	// margin-bottom: 24;
	// margin-bottom: 1.7rem;
	// padding-bottom: 0;
	}
	#jumplinks {
		border-top: 1px solid @ccblue;
		padding-top: 12px;
	}
	.quicklinks {
		// margin-bottom: 24;
		// margin-bottom: 1.7rem;
		li {
			// margin-bottom: 10px;
			// position: relative;
			// padding-bottom: 0;
			a{
				.font-size(1.2);
				// padding-left: 65px;
				// text-align: left;
				line-height: 40px;
				// display: inline-block;
				// width: 94%;
				span {
					// display: block;
					// float: left;
					// margin-right: 4%;
					background: url(img/sprites.png) no-repeat;
					width: 40px;
					height: 40px;
					&.map {
						background-position: -80px 0;
					}
					&.report {
						background-position: -80px -175px ;
					}
					&.collaboration {
						background-position: -75px -85px ;
					}
				}
			}
		}
	}
	.choose-tool{
		border-bottom: none;
		// border-top: 1px solid @ccblue;
		padding-bottom:0;
		margin-top: 0;
		h2 {
			// .font-size(1.4);
			// font-weight: normal;
		}
		li {
			// margin-bottom: 2em;
		}
		h5 {
			// display: inline;
		}
		a {
			// float:right;
			// margin-top: 6px;
		}
		p {
			// line-height: 1.4;
		}
		span {
					// display: block;
					// float: left;
					// margin-right: 4%;
					// position: absolute;
					// left:0;
					// top: 0;
					// margin-top: -30px;
					// background: url(img/sprites.png) no-repeat;
					// width: 40px;
					// height: 40px;
					// &.map {
					// 	background-position: -80px 0;
					// }
					// &.report {
					// 	background-position: -80px -175px ;
					// }
					// &.collaboration {
					// 	background-position: -75px -85px ;
					// }

				}
	}
	.data-vis-tool {
		.entry-header {
			span {
				// display: block;
				// float: left;
				// margin-right: 12px;
			}
			h3 {
				// float: left;
				// clear: none;
				// margin-top: 0;
				// margin-bottom: 0;
			}
		}
	}
}
.third-block {
		// margin-bottom: 24px;
		// margin-bottom: 1.7rem;
		border-bottom: none;
		margin-right: 2%;
		margin-left: 2%;
	    width: 30.5%;
	    float: left;	
	    img {
	    	width:92%;
	    }
	    &:nth-of-type(3n+1) {
			clear: left;
			margin-left: 0;
		}
		&:nth-of-type(3n) {
			margin-right: 0;
		}
	}
.third-block {
	// margin-right: 2%;
	// margin-left: 2%;
 //    width: 21.9%;
 //    &:nth-of-type(odd) {
	// 	clear: none;
	// 	margin-left: 2%;
	// }
	// &:nth-of-type(even) {
	// 	margin-right: 2%;
	// }
 //    &:nth-of-type(4n+1) {
	// 	clear: left;
	// 	margin-left: 0;
	// }
	// &:nth-of-type(4n) {
	// 	margin-right: 0;
	// }
 //    &.button { 
	// 	margin-right: 1.8%;
	// 	margin-left: 1.8%;
	// 	width:19%; 
	// }
	&.screamer {
		width: 28.5%;
	}
	&.table-cell {
		display: table-cell;
		margin-left: 0;
		margin-right: 0;
		border: 10px solid white;
		width: 20%;
		float: none;
		&.vertical-centered {
			vertical-align: middle;
		}
	}
}
.half-block {
	border-bottom: none;
	margin-right: 3%;
	margin-left: 3%;
    width: 45.9%;
    float: left;
	&:nth-of-type(odd) {
		clear:left;
		margin-left: 0;
	}
	&:nth-of-type(even) {
		margin-right: 0;
	}
}

//Salud stuff
.salud-america {
	.salud-header {
		h1, h3 {
			padding: 0 0 0 19%;
			z-index: 10;
			width:81%;
		}
		h1 {
			.font-size(2.8);
			color: @sared;
			margin-top: .6em;
			.salud-tagline {
				.font-size(2.2);
			}
		}
		h3 {
			.font-size(1.4);
			// width:83%;
			line-height:1.8;
		}
		.logo {
			position: absolute;
			top: 12px;
			left: -19px;
			// display: inline-block;
			float: left;
			z-index:20;
			width: 19%;
			// background: url(img/salud_america/SA-logox200.png) no-repeat left bottom;
			img {
				display: block;
				width: 100%;
			}
		}
	}
	#content {
		.related-policies, .taxonomy-policies {
			.third-block {
				margin-bottom: 1.4em;
				padding-bottom: 1.4em;
				article {
					// margin-bottom: 0;
					// padding-bottom: 0;
				}
			}
		}
		.sa-resource-header-icon {
			background-color: transparent;
		span {
		  position: absolute;
		  // color: white;
		  bottom: 0;
		  left:0;
		  right: 0;
		  text-align: center;
		  // width: 92%;
		  padding-left: 0;
		  .font-size(1.2);
		  // line-height: 1.4;
		  // font-weight: bold;
		}
		img {
			display: block;
		}
	}
	}

}
// Plugin styling
// bbPress styling overrides 
#bbpress-forums {
	.bbp-template-notice.info {
		p {
			.font-size(.9);
		}
	}
	li.bbp-header, li.bbp-footer {
		.font-size(1);
		#subscription-toggle, #favorite-toggle {
		}
	}
	li.bbp-body {
		.bbp-topic-title {
			.font-size(.9);
		}
		.bbp-topic-voice-count, 
		.bbp-topic-reply-count {
			.font-size(.9);
			line-height: 3;
			span {
				padding: 3px 8px;
			}
		}
	}
}

.ncr, .ebw {
	#primary #content {
		.third-block {
			margin-bottom: 0;
			padding-bottom: 0;
			.entry-header {
				// margin-bottom: 0;
			}
		}
	}
}