@import "less-mixins";

/* Main navigation
*******************/
.primary-navigation {
		z-index: 103;

	.links { 
		float:left; 
		margin-left: 12px;
		margin-top: 0;
	}
	.nav-container {
		clear: none;
		display:block;
		overflow: visible;

	}
	.brand {    	
		a { //home menu item
		}
	}
	ul {
		width: auto;
	li {
		float: left;
		margin:0;
		//border-right: solid 1px #333;
		&.current-menu-item{ 
			font-weight: 700; 
			margin-bottom: -8px;
		    padding-bottom: 8px;
		    .border-radius-variable(0, 0, 4px, 4px);
		    .drop-shadow(0px, 1px, 2px, 0, 0.1);
		    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

		}
		a, span {
			color: @white;
			padding:0 1em;
			line-height: 3.2;
			text-transform: none;
			width:auto;
			&:hover{
				//background-color: @graydark;
			}
		}
	}
	}//ul
	#cc-primary-search {
		display:inline-block;
		margin-top: 4px;
	}

	.menu-toggler {
			display: none;
		}
	.menu-item-members { //Members nav link
		border-left: none;
		border-top: solid 6px @ccyellow;
		// &.current-menu-item {
		// 	background-color: @ccyellow;
		// }
	}
	.menu-item-groups { //Groups nav link
		border-left: none;
		border-top: solid 6px @ccred;
		// &.current-menu-item {
		// 	background-color: @ccred;
		// }
	}
	.menu-item-data-vis { //Groups nav link
		border-left: none;
		border-top: solid 6px @ccblue;
		// &.current-menu-item {
		// 	background-color: @ccblue;
		// }
	}

	.secondary {
		float: right;
		margin: 5px 7px 0 0;
		border-top: none;
		li {
			float:right;
			position: relative;
			width:auto;
			margin: 0;
			a {
			color: @white;
			//margin:0 1em;
			line-height: 3;
		}
		
	}
	.bp-notifications {
			clear:none;
			float: right;
			span { display:inline-block; }
			h5 {
				display: none;
			}
			li {margin:0;}
	}//end bp-notifications
	#login-item {
		overflow: visible;
		&.toggled { background-color: lighten(@black,30%); }
		.login-link {display: block;}
		.pop-sub-wrapper {
			display: none;
			min-width:20em;
			margin: 0px 0 0 -1px;
			padding: 6px 0;
			// -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.2);
			// box-shadow: 0 4px 4px rgba(0,0,0,0.2);
			.drop-shadow();
			background: #fff;
			position: absolute;
			float: none;
			right:0;
			border-width: 0 1px 1px 1px;
			border-style: solid;
			border-color: #dfdfdf;
			z-index: 999;
			color: @graymid;
			#cancel-login {display: inline-block;}
			&.toggled {display: inline-block;}
		}
	}
	.menupop{
	.pop-sub-wrapper {
		display: none;
		min-width:20em;
		margin: 26px 0 0 -1px;
		padding: 6px 0;
		// -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.2);
		// box-shadow: 0 4px 4px rgba(0,0,0,0.2);
		.drop-shadow();
		background: #fff;
		position: absolute;
		float: none;
		right:0;
		border-width: 0 1px 1px 1px;
		border-style: solid;
		border-color: #dfdfdf;
		z-index: 999;
		color: @graymid;
		
		ul {
		
		li {
			float: left;
			width:98%;
			padding-left: 2%;
			&:hover {	
				background-color: desaturate(lighten(@ccblue, 60%), 50%);
			}
		}
		
		a { 
			color:@ccblue; 
			line-height: 1.4;
			padding:2% 2% 2% 0;
			width: 95.99%
			}
		}
		}
		&:hover { background-color: lighten(@black,30%);}
		&:hover .pop-sub-wrapper {
			display: inline-block;
			right:-1px;
			top:12px;
			// min-width: 800%;
			a { margin:0;}
			}	
		}

	}//end secondary
			
		
	}
	//even/odd row coloring
.alt {
	&:nth-child(odd) {
		background-color: desaturate(lighten(@ccblue, 63%), 50%);
	}
}

// New magazine-style home page
body.home-page {
	#primary {
		width: 100%;
		// margin-top: 36px; use in 700.less
		// margin-top: 2.6rem;
		ul {
			clear: both; 
			li {
				line-height: 2.4;
			}
		}
		#top-story {
			// background-color: #FAB;
			margin-bottom: 0;
			border-bottom: 1px solid @graylight;
			img { 
				// margin-bottom: 8px;
				// margin-bottom: .6rem;
				width:60%;
				float: left;
				margin-right: 3%;
				margin-bottom: 2em;
			}		
			h2 {
				width: 36.9%;
				float: left;
				clear: none;
				// .font-size(1.4);
				a { 
					// text-decoration: none; 
				}
				
			}
		}
		.story-row {
			border-bottom: 1px solid @graylight;
			&:after { 
				clear: both;
			}
			&:before, &:after { 
				display: table;
				content: ""; 
			}

		.story-block {
			// margin-bottom: 24px;
			// margin-bottom: 1.7rem;
			border-bottom: none;
			margin-right: 3%;
			margin-right: 3%;
		    width: 44%;
		    float: left;
		    // &:nth-child(even) {
		    // 	clear:left;
		    // }	
		    img {
		    	width:92%;
		    }
		}
		}
	}
}