.visible-mini {
	display:none;
}
.visible-maxi {
	display:block;
}

//even/odd row coloring
// .alt {
// 	&:nth-child(odd) {
// 		background-color: desaturate(lighten(@ccblue, 63%), 50%);
// 	}
// }

// New magazine-style home page
body.home-page {
	#primary {
		width: 100%;
		// margin-top: 36px; use in 700.less
		// margin-top: 2.6rem;
		ul {
			clear: both;
			li {
				line-height: 2.4;
			}
		}
		#top-story {
			// background-color: #FAB;
			// border-bottom: 1px solid @graylight;
			img { 
				// margin-bottom: 8px;
				// margin-bottom: .6rem;
				width:60%;
				float: left;
				margin-right: 3%;
				// margin-bottom: 2em;
			}
			h2 {
				width: 36.9%;
				float: left;
				clear: none;
				// .font-size(1.4);
				a {
					// text-decoration: none;
				}

			}
		}
	}
}
.content-row {
			// border-bottom: 1px solid @graylight;
			// width:100%;
			&:after {
				// clear: both;
			}
			&:before, &:after {
				display: table;
				content: "";
			}
	}
.quarter-block {
	border-bottom: none;
	margin-right: 3%;
	margin-left: 3%;
	width: 45.9%;
	float: left;
	&:nth-of-type(odd) {
		clear:left;
		margin-left: 0;
	}
	&:nth-of-type(even) {
		margin-right: 0;
	}
	img {
		// width:92%;
	}
	&.button {
		margin-right: 1%;
		margin-left: 1%;
		width:43.5%;
	}
	&.screamer {
		width:43.5%;
	}
}
.widget-area {
	margin-top: 2em;
}
#colophon {
	.footer-nav {
		li {
			float: left;
			margin-right: 1em;
		}
		.menu a {
		}

	}
	.alignright {
		border-left: 1px solid @graymid;
		border-top:none;
		padding-left: 2%;
		padding-top: 0;
		margin-top: 0;
		width:auto;
		float: right;
	}
}

//Posts display
.entry-header .entry-title, .archive-header .archive-title {
	.font-size(1.8);
	&.screamer {
		.font-size(1.6);
	}
}
//Category archive header
.archive-header {
	.archive-title {
		.font-size(1.8);
	}
}

//Tag archive header
body.tag .archive-header {
	border-bottom: none;
	.archive-title {
		font-size: 25.2px;
	}
}

//Maps & Data page content
.maps-data #primary #content {
	article {
	margin-bottom: 24;
	margin-bottom: 1.7rem;
	padding-bottom: 0;
	}
}

//Generalized
.tool-group {
	.entry-header{
		h1 {
			.font-size(1.8);
		}
		p {
			float:left;
			width: 36%;
			margin: 2%;
		}
		img {
			float:left;
			width: 60%
		}
	}
}
.quicklinks {
	a {
		.font-size(1.1);
		width: auto;
	}
}
//Headers
#content {
	// h1, h2, h3, h4, h5, h6 {
	// 	margin: 1em 0;
	// }
	#screamer {
		// background-color: @ccblue;
		// margin-bottom: 2em;
		h1 {
		.font-size(1.4);
		// font-weight: 400;
		// color:@white;
	 //    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		// padding-bottom: 1em;
		// border-bottom: 1px solid @graylight;
		// line-height: 1.6;
		// margin: 0.8em 1em;
		}
	}
}

/*Search page
***************/
.search-results {
	.entry-header {
		.post-type-flag {
		}
		.entry-title {
			.font-size(1.2);
		}
	}
}

//Comments
// WP also uses the class "alt", which we don't want in this case
.comments-area .alt {
	&:nth-child(odd) {
		background-color: transparent;
	}
}

//bbPress styling overrides
#bbpress-forums {
	li.bbp-header, li.bbp-footer {
		#subscription-toggle, #favorite-toggle {
		}
	}
	li.bbp-body {
		.bbp-topic-title {
			.font-size(1);
		}
		.bbp-topic-voice-count,
		.bbp-topic-reply-count {
			span {
			}
		}
		.bbp-reply-content {
			.font-size(1);
		}
	}
}

// Styles for progress tracker
ol.progtrckr {
	margin: 0;
	margin-bottom: 1em;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		text-align: center;
		flex: 1;
		margin-bottom: 0;
		&:before {
			bottom: -13px;
			float: right;
			margin-right: 0;
		}
		&.progtrckr-done {
			border-bottom: 4px solid yellowgreen;
		}
		&.progtrckr-todo {
			border-bottom: 4px solid silver;
		}
	}
}
