// Group and User nav
// Twitter Bootstrap nav tabs
.item-list-tabs ul,
.nav-pills {
  	*zoom: 1;
  	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
  	}
  	&:after {
  		clear: both;
  	}
  	li {
  		float: left;
  		a {
  			display: block;
  			padding-right: 8px;
			padding-left: 8px;
			// margin-right: 2px;
			line-height: 20px;
  		}
  	}
}
.buddypress .item-list-tabs {
	border-bottom: 0;
	ul {
  	border-bottom: 1px solid @graymid;
  	margin-bottom: 0;
	  	li {
		  	margin: 0 3px -1px 0;
		  	padding-bottom: 0;
		  	a {
		  		padding-top: 8px;
	  			padding-bottom: 8px;
	  			// line-height: 20px;
			  	border: 1px solid @graylight;
			  	border-top: 4px solid @graylight;
			  	background-color: lighten( @graylight, 8% );
			  	border-bottom-color: @graymid;
			  	// .gradient( lighten( @graylight, 10% ), lighten( @graylight, 5% ) );
				.border-radius-variable(4px, 4px, 0, 0);
				&:hover {
					border-color: @ccgreen @graymid @graymid;
				}
		  	}
		  	&.selected, &.current, &.current-menu-item {
		  		a, a:hover {
		  			color: @graydark;
					background: @white;
					// .gradient( @white, @white );
	    		    text-shadow: none;
					border: 1px solid @graymid;
					border-top: 4px solid @ccblue;
					border-bottom-color: transparent;
					cursor: default;
		  		}
		  	}
	  	}
	}
}
.item-list-tabs#subnav ul {
	padding-bottom: 0.4em;
	border-bottom: 1px solid @graylight;
	li {
		a {

		}
		&.selected, &.current-menu-item, &.current {
		    a {
		    }
		}
	}
}