.buddypress .item-list {
	li {
		padding: .8em 0;
	}
	.item {
		float: left;
		width: 62%;
	}
	.action {
		float: right;
		text-align: center;
		width: 25%;
		.generic-button a {
			width: 75%;
		}
	}
}
.directory.groups,
.mygroups {
	.item-list {
		.avatar {
			width: 80px;
			height: 80px;
		}
		.item {
			width: 52%;
		}
	}
}