//GROUPS
.buddypress {
	.site-content { width: 100%; }
	#content {
		// float: none;
		width: 100%;
		//padding-left: 2%;
		//border-left: 1px solid #CCC;
		#item-body {
			// width: 80.5%;
			// float: right;
		}
		#item-body p, .main-column p, .page p  {
			// line-height: 1.71429;
			// margin: 0 0 24px;
		 //    margin: 0 0 1.71429rem;
		}
		h2 {
			// .font-size(1.5);
		}
		h3 {
			// .font-size(1.3);
		}
		h4 {
			// .font-size(1.1);
		}
		h5 {
			// .font-size(1.0);
			// color: #636363;
		 //    //font-size: 0.785714rem;
		 //    font-weight: bold;
		 //    line-height: 2.18182;
		 //    text-transform: uppercase;
		}
	}
}
.directory.members, .directory.groups {
	#secondary {
		width: 22%;
		float: right;
		clear: none;
	}
	.site-content {
		width: 74.5%;
		float: left;
	}
	#content {
		h1 {
			margin-top: 0;
		}
	}
}
/***
 * Content Object Headers
 */

div#item-header {
	div#item-actions {
		float: right;
		margin: 0 0 15px 15px;
	}
	div#item-header-avatar {
		img {
		}
	}

	#item-header-content {
		.group-breadcrumbs {
		}
		.noms {
			}
			.user-nicename {}
		}
	.highlight, .activity {
		margin-left: 2em;
	}
	#item-meta {
	}
}

// Directory lists, activity streams
.buddypress .item-list {
	li {
		padding: 1em 0;
	}
}
.directory.groups,
.mygroups {
	.item-list .avatar {
		width: 100px;
		height: 100px;
	}
}

//Registration page
.standard-form #basic-details-section,
.standard-form #blog-details-section,
.standard-form #profile-details-section {
	// float: left;
	// width: 48%;
}
.register-section {
	float: left;
	width: 48%;
}
.standard-form #profile-details-section {
	float: right;
}
.register-section.alignright {
	float: right;
	clear: right;
}

// From 1000.less
// .item-list {
// 	.item {
// 		width: 75%;
// 		.item-title, .item-desc {
// 			// float: left;
// 			// width: 76%;
// 		}
// 	}
// 	.action {
// 		// float: right;
// 		width: 20%;
// 		// margin-left: 0;
// 	}
// 	&#groups-list {
// 		.item {
// 			width: 65%;
// 		}
// 		.action {
// 			width: 20%;
// 			float: right;
// 			clear: right;
// 			margin-left: 0;
// 		}
// 	}
// }