//Parent theme overrides
body {
	color: @black;
	.site {
		overflow: visible;
	}
}
a {
	color: @ccblue;
	&:visited {
		color: darken( desaturate( @ccblue, 8% ), 5%);
	}
}
.entry-content a:visited, 
.comment-content a:visited {
	color: darken( desaturate( @ccblue, 8% ), 5%);
}
input, textarea { 
	.font-size(1);
	.inner-shadow(); 
	&:focus{
		.inner-glow(); 
	}
}
//Special case, needs more css selector juice to override
.entry-content .wp-editor-container {
	textarea.wp-editor-area {
		.inner-shadow();
		font-family: inherit;
		&:focus{
			.inner-glow(); 
		}
	}
}
.wrapper {
	padding-bottom: 2em;
}
.page-width {
	max-width: 960px;
	max-width: 68.5714rem;
	padding: 0 40px;
	padding: 0 2.85714rem;
	margin: 0 auto;
	overflow: auto; /*TODO clearfix*/
	//border: 1px solid #FFF;
}
img.no-box {
	border-radius: 0 !important;
	box-shadow: none !important;
}
.widget-title {
	.font-size(1.2);
	.supplemental {
		.font-size(.9);
		font-weight: normal;
		text-transform: none;
	}
}
.entry-content th {
    color: #636363;
    font-size: 0.785714rem;
    font-weight: bold;
    line-height: 2.18182;
    text-transform: none;
}

// layout basics
.site-content {
	article {
	 	border-bottom: 2px solid @ccblue;
	 	// border-top: 2px solid @ccblue;
	 	.entry-header {
	 		.category-links {
	 			// display: block;
	 			margin-bottom: 1.2em;
	 			a {	
	 				display: inline-block;
	 				color: @white;
	 			    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	 				background-color: @ccblue;
	 				.font-size(.9);
	 				line-height: 2;
	 				text-transform: uppercase;
	 				padding: 0 0.8em;
	 			}
	 		}
	 		img {
	 			// margin-top: 2em;
	 		}
	 		.entry-title {
				margin-top: 0;
	 		}
	 	}
	 	.entry-meta {
	 		line-height: 2.2;
	 		.category-links {
	 			// display: block;
	 			// margin-bottom: 1em;
	 			a {	
	 				display: inline-block;
	 				color: @white;
	 				background-color: @ccblue;
	 				.border-radius(12px);
	 				.font-size(.9);
	 				line-height: 1.8;
	 				padding: 0 0.8em;
	 			}
	 		}
	 	}
 		&.compact {
			margin-bottom: 24px;
			margin-bottom: 1.71429rem;
		}
		&.ultra-compact {
			margin-bottom: 0;
			padding-bottom: 0;
		}
		&.no-divider {
			border-bottom: none;
		}
	}


	.entry-content {
		// Post attachments -- used in Salud area
		.attachments-header {
			margin: 2em 0 .4em 0;
		}
		.post-attachments {
		list-style: none;
		margin-left: 0;
			.post-attachment {
				background: url(img/icon-document.png) 0 4px no-repeat;
				line-height: 28px;
			    margin-left: 14px;
			    padding-left: 28px;
			}
		}
	}

	p {
		line-height: 1.71429;
		margin: 0 0 24px;
	    margin: 0 0 1.71429rem;
	}
	.mini-text {
		.font-size(0.8);
		line-height: 1.4;
	}
	ul {
		// margin-top: .6em;
		li {
			margin-bottom: 0.4em;
			padding-bottom: 0.4em;
		}
		&.no-bullets {
			list-style-type: none;
			li {
				margin-left: 0.8em;
			}
		}
		&.horizontal {
			overflow: auto;
			li {
				float: left;
				margin-left: 0;
				margin-right: 1.6em;
			}
		}
		&.acfb-holder {
			list-style-type: none;
			li {
				margin-left: 0;
				input {
					width: 100%;
				}
			}
		}
	}
}

button,
a.button,
input[type=submit],
input[type=button],
input[type=reset],
ul.button-nav li a,
div.generic-button a,
.comment-reply-link {
	.gradient( @white, #ededed );
	border: 1px solid #ccc;
	.border-radius(3px);
	color: @ccblue;
	.font-size(.9);
	padding: .3em .6em;
	text-align: center;
	text-decoration: none;
	line-height: 1.6;
	display: inline-block;
}
ul.button-nav li a {padding: 4px 10px;}
button:hover,
a.button:hover,
a.button:focus,
input[type=submit]:hover,
input[type=button]:hover,
input[type=reset]:hover,
ul.button-nav li a:hover,
ul.button-nav li.current a,
div.generic-button a:hover,
.comment-reply-link:hover {
	.gradient( @white, #e0e0e0 );
	border: 1px solid #bbb;
	color: #555;
	outline: none;
	text-decoration: none;
}
#item-buttons {
	margin-top: 1em;
	.generic-button {
		float: left;
		a {
			margin: 0 10px 10px 0;
		}
	}
}

/**
* Site Header
*/
// Login form
#sidebar-login-form {
	margin:1em;
	label {
		margin-top: 5px;
	}
	input[type=text], input[type=password] {
		padding: 4px;
		width: 95%;
	}
}
#login-item #cancel-login {
	float: right;
	display: none;
}
//Main nav bar designed first for small size. 
.primary-navigation {
	text-transform: none;
	margin-top: 0;
	background-color: lighten(@black, 5);
	color: @white;
	width: 100%;
	display: inline-block;
	a { 
		display: block;
    	text-decoration: none;
    }
    .user-home-link {
    	display: none;
    }
	.nav-container {
		display: block;
		clear: both;
		height: 0;
		opacity: 1;
		overflow: hidden;
		&.toggled {
			height: auto;
			opacity: 1;
		}
	}
	.brand {
		float: left;
		display: inline-block;
		margin: 5px 0 0 7px;
    	
		a { //home menu item
		background: url(img/cc_logomark-30x30.png) no-repeat left center;
		.font-size(1);
		font-weight: 700;
		padding-left: 40px;
		color: @white;
		line-height: 2.8;
    	text-transform: uppercase;
		}
	}
	.links {
		margin-top: 12px;
		margin-left: 0px;
		border-top: 1px solid @graydark;
		li {
			border-bottom: 1px solid @graydark;
		}

	}
	.secondary {
		float: left;
		li {
			width: 100%;
			margin:0;
		}
		.separator {
			border-bottom: 1px solid @graydark;
		}
		a {
			color:desaturate(lighten(@ccblue,20%),30%);
			&:hover {
				color: @white;
			}
		}
		#login-item {
			.login-link {display: none;}
		}
		.user-quicklinks {
			.avatar {
				float: left;
			}
			a {
				width:auto;
			}
			ul {
				float: left;
				width: 71%;
				li{ 
					margin: 0;
					a { 
						width: 100%;
						float: left; 
						line-height: 2;
					}
				}
			}
		}
		.bp-notifications {
			float: none;
			clear: both;
			li {
				margin-left: 12px;
				&.no-notices {
					width: 95%;
					line-height: 2;
					padding-left: 2%;
				}
			}
			span { 
				display: none;
				float: left;
				line-height: 1.8;
				background-color: @graymid;
				.border-radius(12px);
				color: @black;
				padding: 0 8px;
				margin: 8px;
				width: auto;
				&.alert {
					background-color: lighten(@ccblue,8) ;
					color: @white;
					}
			}
			h5 {
				color:lighten(@graydark,25%);
				margin-left: 12px;
				margin-top: 6px;

			}
			a{
				padding: 0;
				line-height: 2;
			}
		}//end bp-notifications
		.menupop{
			.pop-sub-wrapper {
				display: block;
				position: relative;
				margin: 0 0 6px 0;
				padding: 0;
				color: @white;
			}
		}
	} // end secondary
	ul { width: 100% }
	li {
		float: none;
		margin:0;
		&.current-menu-item{ 
			font-weight: 700; 
			margin-bottom: 0;
		    padding-bottom: 0;
		    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		 	}
		a, span {
			width: 100%;
			color: @white;
			padding:0 1em;
			line-height: 2.6;
			text-transform: none;
		}
		
	}
	#cc-primary-search {
		display:inline-block;
		margin-top: 1em;
		margin-left: 1em;
		#cc-navbar-search {
			height: 32px;
			padding: 0 2px;
			.cc-nav-input {
				height: 32px;
				width: 90%;
				border: none;
				padding: 0 3px 0 26px;
				margin: 0;
				color: @black;
				background-color: rgba( 255, 255, 255, 0.9 );
				background-position: -95px -266px;
				outline: none;
				cursor: pointer;

				-webkit-border-radius: 3px;
				border-radius: 3px;

				-webkit-box-shadow: none;
				box-shadow: none;

				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;

				&:focus {
					color: @graydark;
					cursor: text;
					.inner-glow();
				}
			}
			.cc-navbar-search-button {
				display: none;
			}
		}
	}

	.menu-toggler {
			display: inline-block;
			float: right;
			line-height: 26px;
			margin-right: 10px;
		    margin-top: 5px;
		}
	.menu-item-members { //Members nav link
		border-left: solid 6px @ccyellow;
		&.current-menu-item {
			background-color: @ccyellow;
		}
	}
	.menu-item-groups { //Groups nav link
		border-left: solid 6px @ccred;
		&.current-menu-item {
			background-color: @ccred;
		}
	}
	.menu-item-maps-data { //Maps & Data nav link
		border-left: solid 6px @ccblue;
		&.current-menu-item {
			background-color: @ccblue;
		}
	}
	li span.visible-mini {
		width:auto;
		padding: .5em 0;
		display: inline-block;
	    }
	li.visible-maxi {
		display: none;
    }
} // End primary-navigation

/* Two rules to ensure browser recognition */
// #cc-primary-search #cc-navbar-search .cc-nav-input:-webkit-input-placeholder {
// 	// color: #ddd;
// }

// #cc-primary-search #cc-navbar-search .cc-nav-input:-moz-placeholder {
// 	// color: #ddd;
// }

/**
* Site Footer
*/
#colophon {
	max-width:100%;
	background-color: darken(@graylight, 3%);
	overflow: auto; /*TODO clearfix*/
	.footer-nav {
		width: 100%;
		overflow: auto; /*TODO clearfix*/
		.font-size(1);
		margin-bottom: 1em;
		padding-bottom: 1em;
		border-bottom: 1px solid @graymid;
		li {
			float: left;
			margin-right: 1em;
		}
		.menu a {
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
	}

	}
	.alignright {
		border-top: 1px solid @graymid;
		margin-top: 2em;
		padding-top: 1em;
		width:100%;
		float: left;
		div {
			margin-bottom: 1.2em;
		}
	}
}
.widget-area {
	margin: 0;
	// margin: 1.714285714rem 0;
}
//override top stroke
footer[role="contentinfo"] {
	border-top: 8px solid @ccblue;
	a {
		color:@ccblue;
	}
}

/*Search page
***************/
.search-result {
	margin: 0 0 4em;
	.post {margin: 0 0 2em;}
}
.search-result div.pagination {margin-top: 0 !important;}
.jump-menu {
	a {
	  border-right: 1px solid @graylight;
	  display: inline-block;
	  padding: 0 10px;
	  &:first-child {
		  border-left: 1px solid @graylight;
		}
	}
	margin-bottom:2em;
}

caption, th, td {
 padding: 4px 6px;
}
img.avatar {
	.border-radius(3px);
	.drop-shadow(0, 1px, 2px, 0, 0.25);
	margin:2px;
}
.visible-1000 {
	display: none;
}

h5 {
	.font-size(0.9);
	color: @graydark;
    //font-size: 0.785714rem;
    font-weight: 700;
    line-height: 2.18182;
    text-transform: uppercase;
}

//Headers
.site-content {
	h1, h2, h3, h4, h5, h6 {
		margin: 1em 0;
	}
	#screamer {
		background-color: @ccblue;
		margin-bottom: 2em;
		h1 {
		.font-size(1.1);
		font-weight: 400;
		color:@white;
	    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		// padding-bottom: 1em;
		// border-bottom: 1px solid @graylight;
		line-height: 1.6;
		margin: 0.8em 1em;
		}
	}
	.icon-friendly {
		width: 80%;
		display: inline-block;
		vertical-align: middle;
		}
}
.entry-header {
	&.min-bottom-margin {
		margin-bottom: 0;
	}
	.entry-title, .archive-header .archive-title {
		.font-size(1.4);
		line-height: 1.2;
		font-weight: normal;
	}
}
.entry-header .datestamp{
	font-style: italic;
	clear: left;
	margin-bottom: 0;
}
.site-content .screamer {
	background-color: @ccblue;
	margin-bottom: 1.4em;
	.font-size(1.1);
	font-weight: 400;
	color:@white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	line-height: 1.6;
	// margin: 0.8em 1em;
	padding: 0.3em 0.5em;
	//Anchors can't be the normal color, so we'll use white, but let them have an underline to show they're an anchor
	a {
		color: white;
		text-decoration: underline;
	}
	&.spacious {
		padding: .6em 1.2em;
	}	
	&.saorange {
		background-color: @saorange;
	}
	&.sapurple {
		background-color: @sapurple;
	}
	&.sagreen {
		background-color: @sagreen;
	}
	&.sayellow {
		background-color: @sayellow;
	}
	&.sablue {
		background-color: @sablue;
	}
	&.sapink {
		background-color: @sapink;
	}
	&.background-ca4blue{
		background-color: @ca4blue;
	}
	&.background-ca4red{
		background-color: @ca4red;
	}
	&.background-ca4orange{
		background-color: @ca4orange;
	}
	&.background-ca4gold{
		background-color: @ca4gold;
	}
	&.ccgreen{
		background-color: @ccgreen;
	}
	&.ccred{
		background-color: @ccred;
	}
	&.ccyellow{
		background-color: @ccyellow;
	}
}
hr {
    margin: 24px 0 24px;
}

//Sharing buttons
.bp-share-it-container {
	display: inline-block;
	margin-right: 1em;
}
.share-buttons-below {
		display: none;
		overflow: hidden; /*TODO clearfix?*/
		z-index:500;
		list-style-type: none;
		margin: 0;
		border: 1px solid transparent;
		li {
			padding:0;
			margin: 0;
			display: inline-block;
			a {
				text-align: left;
				width:106px;
				//height:20px;
				line-height: 1.8;
				padding:0;
				margin: 2px 8px 2px 0;
				.outliner();
				//background-color:@graylight;
				&:hover{
					//background-color: lighten(@graylight,12);
				}
				span {
					display: inline-block;
					margin: 0 6px 0 0;
				    vertical-align: middle;
				}
			}

		}
	}
ul.item-list li .share-buttons-below li {
				border-bottom: none;
}
.bp-share-it-button-group {
	float: left;
}
.love-it-wrapper {
	display: inline-block;
	vertical-align: top;
	margin-right: 1em;
	.love-it-icon {
		width: 14px;
		height: 14px;
		margin-right: .5em;
		display: inline-block;
		vertical-align: middle;
		margin-top: -3px;
		// default icon
		background-position: -40px -480px ;
	}
	.loved .love-it-icon {
		background-position: -40px -460px ;
	}
	.love-count {
		color:@graymid;
	}

}
.add-comment-link {
	margin-right: 1em;
	vertical-align: top;
}

/**
* Sprites, icons (general)
*/
.facebookx60, .searchx18, .userx18, .userx21, .twitterx60, .facebookx24, .facebookx30, .gplusx30, .twitterx30, .gplusx24, .twitterx24, .linkedinx24, .emailx24, .collaborationx24, .mapx24, .reportx24, .collaborationx40, .mapx40, .reportx40, .linkedinx60, .gplusx60, .comment-icon, .love-it-icon-loved, .love-it-icon, .share-icon {
	// background: url(img/sprites.png) no-repeat;
	background-image: url(img/sprites.png);
	background-repeat: no-repeat;
}

.facebookx60{
	background-position: 0 -150px ;
	width: 60px;
	height: 60px;
}

.searchx18{
	background-position: -103px -274px ;
	width: 18px;
	height: 18px;
}

.userx18{
	background-position: 0 -320px ;
	width: 18px;
	height: 18px;
}

.userx21{
	background-position: -34px -318px ;
	width: 21px;
	height: 21px;
	margin-left: .5em;
}
.twitterx60{
	background-position: 0 -250px ;
	width: 60px;
	height: 60px;
}

.facebookx24{
	background-position: 0 -380px ;
	width: 24px;
	height: 24px;
}

.facebookx30{
	background-position: 0 0;
	width: 30px;
	height: 30px;
}

.gplusx30{
	background-position: 0 -50px ;
	width: 30px;
	height: 30px;
}

.twitterx30{
	background-position: 0 -100px ;
	width: 30px;
	height: 30px;
}

.gplusx24{
	background-position: 0 -412px ;
	width: 24px;
	height: 24px;
}
.gplusx60{
	background-position: -72px -380px ;
	width: 60px;
	height: 60px;
}
.twitterx24{
	background-position: 0 -440px ;
	width: 24px;
	height: 24px;
}
.linkedinx24{
	background-position: 0 -470px ;
	width: 24px;
	height: 24px;
}
.linkedinx60{
	background-position: -72px -300px ;
	width: 60px;
	height: 60px;
}
.emailx24{
	background-position: 0 -500px ;
	width: 24px;
	height: 24px;
}
.collaborationx24{
	background-position: -80px -135px ;
	width: 24px;
	height: 24px;
}

.mapx24{
	background-position: -80px -50px ;
	width: 24px;
	height: 24px;
}

.reportx24{
	background-position: -80px -235px ;
	width: 24px;
	height: 24px;
}

.collaborationx40{
	background-position: -75px -85px ;
	width: 40px;
	height: 40px;
}

.mapx40{
	background-position: -80px 0;
	width: 40px;
	height: 40px;
}

.reportx40{
	background-position: -80px -175px ;
	width: 40px;
	height: 40px;
}
.share-icon{
	background-position: -70px -460px ;
	width: 14px;
	height: 14px;
	margin-right: .5em;
	margin-top: -3px;
	display: inline-block;
	vertical-align: middle;
}
.comment-icon{
	background-position: -70px -480px ;
	width: 14px;
	height: 14px;
	margin-right: .5em;
	margin-top: -3px;
	display: inline-block;
	vertical-align: middle;
}


.visible-mini {
	display:block;
}
.visible-maxi {
	display:none;
}

// Header styles
.rule-above {
  border-top: 4px double #EDEDED;
  margin-top: 5.14286rem;
  padding-top: 1.71429rem;
}
.aligncenter {
	text-align: center;
}

// New magazine-style home page
body.home-page {
	#primary {
		width: 100%;
		// margin-top: 36px; use in 700.less
		// margin-top: 2.6rem;
		img { 
			margin-bottom: 8px;
			margin-bottom: .6rem;
		}
		ul {
			clear: both; 
			li {
				line-height: 2.4;
			}
		}
		#top-story {
			// background-color: #FAB;
			margin-bottom: 2em;
			padding-bottom: 2em;
			border-bottom: 1px solid @graylight;			
			h2 {
				// .font-size(1.4);				
			}
			.button { 
					// margin-bottom: 1.4em; 
			}
		}
		.quarter-block {
			h3 {
				color: lighten(@graydark, 15);
				// font-weight: 400;
			}			
		}
	}
}
// Generalize quarter and third blocks
.quarter-block {
	margin-bottom: 2em;
	padding-bottom: 2em;
	border-bottom: 1px solid @graylight;
}
.third-block {
	margin-bottom: 2em;
	padding-bottom: 2em;
	width:100%;
	border-bottom: 1px solid @graylight;
}
.half-block {
	margin-bottom: 2em;
	padding-bottom: 2em;
	width:100%;
	&.compact {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	img {
		// max-width:90%;
	}
}
.sixth-block {
	float: left;
	margin-bottom: 2em;
	padding-bottom: 2em;
	width: 30%;
	margin-right: 2%;
	&:nth-child(4) {
		clear:left;
	}
}
.quarter-block, .third-block, .half-block {
	.related-posts li {
		    	margin-bottom: 1em;
				a {
		    	display: block;
		    	line-height: 1.4;
		    	text-align: left;
			    } 
		    }
}
// Columns
.column1of3 {
	float: left;
	margin: 0 1.5% 3%;
	width: 30%;
	img {
		max-width: 80%;
	}
}

//Responsive line break
.rwd-break-1000 {
	display: none;
}
// Clears
.clear-none {
	clear: none;
}
.clear-both {
	clear: both;
}
// Specific Page styles
// Data Vis Page
.featured-data-vis-tool {
	.section-header {
		width:100%;
		h1 {
			.font-size(1.8);
			font-weight: 400;
		}
	}
	.widget-container { 
		float: left; 
		margin-right: 2%
		width:65%;
		display: block;
	}
	.entry-header, p { 
		float:left;
		display: inline-block;
		width:40%;
	}
}

//Maps & Data page content
.maps-data #primary {
	article {
	margin-bottom: 24px;
	margin-bottom: 1.7rem;
	padding-bottom: 0;
	}
	#jumplinks {
		clear:left;
		h2 {
			.font-size(1.4);
			font-weight: normal;
			margin-bottom: .5em;
		}
	}
	.quicklinks {
		margin-bottom: 24;
		margin-bottom: 1.7rem;
		li {
			// margin-bottom: 10px;
			position: relative;
			padding-bottom: 0;
			a{
				.font-size(1);
				// padding-left: 65px;
				text-align: left;
				line-height: 24px;
				display: inline-block;
				width: 94%;
				span {
					display: block;
					float: left;
					margin-right: 4%;
					// position: absolute;
					// left:0;
					// top: 0;
					// margin-top: -30px;
					background: url(img/sprites.png) no-repeat;
					width: 24px;
					height: 24px;
					&.map {
						background-position: -80px -50px ;
					}
					&.report {
						background-position: -80px -235px ;
					}
					&.collaboration {
						background-position: -80px -135px ;
					}

				}
			}
		}
	}
	.choose-tool{
		border-bottom: 1px solid @ccblue;
		padding-bottom:0;
		h2 {
			.font-size(1.4);
			font-weight: normal;
		}
		li {
			padding-bottom: 0;
			a {
				// float:right;
				// margin: 6px 0 0 6px;
			}
		}
		h4 {
			// display: inline;
			.font-size(1.1);
			font-weight: normal;
			margin-bottom: .4em;
		}
		
		p {
			line-height: 1.4;
		}
		span {
					display: block;
					float: left;
					margin-right: 4%;
					// position: absolute;
					// left:0;
					// top: 0;
					// margin-top: -30px;
					background: url(img/sprites.png) no-repeat;
					width: 24px;
					height: 24px;
					&.map {
						background-position: -80px -50px ;
					}
					&.report {
						background-position: -80px -235px ;
					}
					&.collaboration {
						background-position: -80px -135px ;
					}

				}
	}
	.data-vis-tool {
		.entry-header {
			span {
				display: block;
				float: left;
				margin-right: 12px;
			}
			h3 {
				float: left;
				clear: none;
				margin-top: 0;
				margin-bottom: 0;
				width:87%;
			}
		}
	}
}
#jumplinks { //sub navigation on member and group pages
		// margin-top: 2em;
		// padding-bottom:1em;
		// border-bottom: 1px solid @graylight;
			h3 { 
				display: inline;
				margin-right: 1em;
				font-weight: 400;
				float: left;
			}
			li {
				display: block;
				float:left;
				// .outliner();
				// //padding: .8em 1.5em .8em 6em;
				// margin-left: -3.5em;
				margin: 14px 10px 0 0;
				}
}
.data-vis-tool-group {
	.entry-header{
		h1 {
			.font-size(1.4);
		}
		.data-vis-header {
			zoom: 1;
		}
		p {
			// background-color: @ccred;
			margin: 1rem;
			font-weight: 700;
			color: @white;
			line-height: 1.7;
		    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

		}
		img {
			width: 100%;
		}
	}
}
#data-vis-tool-group-community-context {
	.entry-header h1 {
		color:@ccyellow;
	}
#data-vis-header-community-context {
	background-color: @ccyellow;	
	}
}
#data-vis-tool-group-economics {
	.entry-header h1 {
		color: lighten(@ccgreen,10);
	}
#data-vis-header-economics {
	background-color: lighten(@ccgreen,10);	
	}
}
#data-vis-tool-group-education {
	.entry-header h1 {
		color:@ccyellow;
	}
#data-vis-header-education {
	background-color: @ccyellow;	
	}
}
#data-vis-tool-group-environment {
	.entry-header h1 {
		color: @ccblue;
	}
#data-vis-header-environment {
	background-color:  @ccblue;	
	}
}
#data-vis-tool-group-food {
	.entry-header h1 {
		color:@ccred;
	}
#data-vis-header-food {
	background-color: @ccred;	
	}
}
#data-vis-tool-group-health-2 {
	.entry-header h1 {
		color:@ccblue;
	}
#data-vis-header-health-2 {
	background-color: @ccblue;	
	}
}
.tool-group {
	.entry-header{
		h1 {
			.font-size(1.4);
		}
		.tool-group-header {
			zoom: 1;
		}
		p {
			// background-color: @ccred;
			margin: 1rem;
			font-weight: 700;
			color: @white;
			line-height: 1.7;
		    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

		}
		img {
			width: 100%;
		}
	}
	&.accent-blue {
		.entry-header h1 {
		color:@ccblue;
	}
	.tool-group-header {
		background-color: @ccblue;	
		}
	}
	&.accent-red {
		.entry-header h1 {
		color:@ccred;
	}
	.tool-group-header {
		background-color: @ccred;	
		}
	}
	&.accent-green {
		.entry-header h1 {
		color:@ccgreen;
	}
	.tool-group-header {
		background-color: @ccgreen;	
		}
	}
	&.accent-yellow {
		.entry-header h1 {
		color:@ccyellow;
	}
	.tool-group-header {
		background-color: @ccyellow;	
		}
	}
	.tool-group-tool {
		&.no-description {
			margin-bottom: 1em;
			padding-bottom: 0;
		}
		.entry-header {
			margin-bottom: 1.2em;
			.entry-title {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
}
.quicklinks {
	a {
		.font-size(1);
		width: 93%;
	}
}
// National Civic Review and Everybody Walks
.ncr, .ebw {
	#primary #content {
		.content-row {
			margin-bottom: 42px;
			margin-bottom: 3rem;
		}
		.third-block {
			// margin-bottom: 0;
			// padding-bottom: 0;
			.entry-header {
				// margin-bottom: 0;
			}
		}
	}
}

//Weight of the Nation
.wotn .site-content article {
	margin-bottom: 24px;
	margin-bottom: 1.7rem;
}

// Block layouts for BuddyPress pages
.buddypress, .salud-america {
	 #secondary, #tertiary {
		width: 100%;
		clear: both;
		.widget {
			margin-top:1.5em;
		}
		> :first-child { 
			//margin-top: 0 ;
		}
	}
	#tertiary {
		margin-top: 2em;
		// padding-top: 1em;
		border-top: 1px solid @graymid;
	}
	.action-buttons {
		padding-top: 1em;
	}
}

// CA4Health styles
// color styles will only work on elements that don't have background colors, like .half-block.
.background-ca4blue{
		background-color: @ca4blue;
	}
.background-ca4red{
	background-color: @ca4red;
}
.background-ca4orange{
	background-color: @ca4orange;
}
.background-ca4gold{
	background-color: @ca4gold;
}
.text-ca4blue{
	color: @ca4blue;
}
.text-ca4red{
	color: @ca4red;
}
.text-ca4orange{
	color: @ca4orange;
}
.text-ca4gold{
	color: @ca4gold;
}

//SimpleModal
/* Overlay */
.modal-content {
	display: none;
}
#simplemodal-overlay {background-color:#000;}
/* Container */
#simplemodal-container {
	color:#333; 
	background-color:#FFF; 
	border:4px solid #444; 
	padding:12px;
	overflow-y: auto;
}
#simplemodal-container .simplemodal-data {
	padding:8px;
}
#simplemodal-container a {
	// font-size:1em;
}
//Gravity Form overrides
.simplemodal-container .gform_wrapper .description, 
.simplemodal-container .gform_wrapper .gfield_description, 
.simplemodal-container .gform_wrapper .gsection_description, 
.simplemodal-container .gform_wrapper .instruction {
	font-size: 0.95em;
    line-height: 1.6;
}

#item-body article {
	margin-bottom: 2em;
	padding-bottom: 2em;
	border-bottom: 1px solid @graylight;
}

//Videos
.video-container {
	position: relative;
	// Value with YT chrome
	// padding-bottom: 56.25%;
	// Value without YT chrome
	padding-bottom: 48%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 2em;
}
#content .video-container-group {
	margin-bottom: 1.7em;
	h4 {
		margin-top:0;
		margin-bottom: .5em;
	}
	.video-container {
		// width: 100%;
		// padding-bottom: 80%;
		margin-bottom: .5em;
	}
	figcaption {
		.font-size(.85);
		font-style: italic;
	}
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

// Plugin Overrides
// BuddyPress Activity Plus
#content {
	.bpfb_toolbarItem  {
	    //border: medium none;
	    display: block;
	    float: left;
	    height: auto;
	    margin-right: 1em;
	    overflow: hidden;
	    // text-decoration: none;
	    width: auto;
		span {
		position: relative;
		left:0;  
		display:inline;
		}
	}
	#bpfb_addPhotos,
	#bpfb_addVideos,
	#bpfb_addLinks,
	#bpfb_addDocuments {
	    background-image: none;
	    background: #fff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #ededed 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #ffffff 0%,#ededed 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #ffffff 0%,#ededed 100%); /* W3C */
		border: 1px solid #ccc;
	}
	.bpfb_form_container {
		background-color: transparent;
	}
}

// Blog Categories for Groups
// Tiny MCE editor overrides
.js .bp-simple-post-form .tmce-active .wp-editor-area {
    color: @black;
}
.buddypress #content .bp-simple-post-form { 
	h3 {
		margin-bottom: 0;
	}
	label {
		margin-top: 1em;
	}
	.simple-post-taxonomies-box,
	.simple-post-custom-fields,
	.simple-post-comment-option {
		margin-bottom: 2em;
	}
}
//Group Home Pages overrides
#wp-group_home_page_content-wrap {
	margin-bottom: 1em;
}

/* Plugin css style dequeueing: 
*  So we can dequeue some small css files reducing http requests. 
*  Does require manual updates.(!)
*/
// Taxonomy images
.taxonomy-images-the-terms {
    margin: 10px 0;
    padding: 0;
}
.taxonomy-images-the-terms:before, .taxonomy-images-the-terms:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden;
}
.taxonomy-images-the-terms li, .taxonomy-images-the-terms a, .taxonomy-images-the-terms img {
    float: left;
    margin: 0;
    padding: 0;
}
.taxonomy-images-the-terms li {
    list-style-type: none;
    margin: 0 10px 10px 0;
}

//bbPress styling overrides 
#bbpress-forums {
	.bbp-template-notice.info {
		background-color: lighten( @ccblue, 60% );
		border: 1px solid lighten( @ccblue, 60% );
		p {
			padding: 4px;
		}
	}
	li.bbp-header, li.bbp-footer {
		font-weight: normal;
		.font-size(1);
		#subscription-toggle, #favorite-toggle {
			.font-size(.9);
		}
	}
	li.bbp-body {
		.bbp-topic-title {
		}
		.bbp-topic-voice-count, 
		.bbp-topic-reply-count {
			span {
				// color: @white;
				background-color: lighten( @graylight, 10%);
				border: 1px solid @graymid;
				padding: 2px 6px;
				.border-radius(18px);
			}
		}
	}
}

//BuddyPress Docs overrides
div.docs-info-header {
    // background: none repeat scroll 0 0 #EAEAEA;
    p.currently-viewing {
    	.font-size(.9);
    }
}
#buddypress {
	.doc-tabs ul li {
		margin-bottom: 0;
	}
	#bp-docs-all-docs {
		// margin-bottom: 1em;
		overflow: auto;
		li {
			display: inline-block;
			margin: 10px 10px 0 0;
			background: none;
			&.current{
			    a {
			    }
			}
			a { 	
			}
		}
		#bp-create-doc-button {
			margin-top: 10px;
		}
	}
	#bp-create-doc-button {
		margin-right: 0;
		margin-bottom: 1em;
		font-weight: normal;
		.font-size(1);
	}
	.item-list-tabs {
		#bp-create-doc-button {
			margin-top: 0;
		}
	}
	.bp-docs-attachment-drawer {
		h4 {
			font-weight: normal;
		}
		&>ul {
			&>li {
				margin-bottom: 0;
			}
		}
	}
	table.doctable {
		border: 1px solid #EEEEEE;
		tr {
			&:nth-child(even) {
				background-color: #fbfbfb;
			}
			th {
			background-color: #EAEAEA;
			.font-size(1);
			font-weight: normal;
				a {
					text-decoration: none;
				}
			}
		}
		.title-cell {
			width: 30%;
			a {
				display: inline-block;
				.font-size(1);
				line-height: 1.4;
			    margin-bottom: 0.5em;
			}
			.row-actions a {
				.font-size(.9);
				margin-bottom: 0;
			}
		}
		.attachment-clip-cell {
			width: 4%;
		}
		.author-cell, .created-date-cell, .edited-date-cell {
			text-align: center;
			width: 13%;
		}

		.groups-cell {
			padding-left: 10px;
			width: 13%;

			ul {
				list-style-type: none;
				padding-left: 0;

				li {
					margin-bottom: .5em;
					margin-left: 0;

					a {
						vertical-align: middle;
						font-size: .85em;
					}

					img.avatar {
						display: block;
						// vertical-align: middle;
					}
				}
			}
		}
	}
}

// BuddyPress Group Subscriptions overrides
.group-subscription-div {
	.gemail_icon {
		background-position: left 4px;
	}
}
.group-subscription-options {
	background-color: #FFF;
	border: 1px solid @graymid;
	border-top: 4px solid @ccgreen;
	padding: 8px;
	.drop-shadow();
	a {
		margin-bottom: 10px;
		&.group-subscription-close {
			height:auto;
			text-transform: capitalize;
		}
	}
}

//Entry meta tag styling, from Twenty Fourteen
/* Tag links style */

.entry-meta .tag-links a {
	background-color: lighten( @graydark, 35% );
	// border-radius: 0 2px 2px 0;
	color: @white;
	display: inline-block;
	font-size: 11px;
	// font-weight: 700;
	line-height: 1.2727272727;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	margin: 2px 4px 2px 10px;
	padding: 3px 7px;
	position: relative;
	// text-transform: uppercase;
	&:hover {
		background-color: @ccblue;
		color: @white;
	    // text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	}
	&:before {
		border-top: 10px solid transparent;
		border-right: 8px solid lighten( @graydark, 35% );
		border-bottom: 10px solid transparent;
		content: "";
		height: 0;
		position: absolute;
		top: 0;
		left: -8px;
		width: 0;
	}
	&:hover:before {
		border-right-color: @ccblue;
	}
	&:after {
		background-color: @white;
		border-radius: 50%;
		content: "";
		height: 4px;
		position: absolute;
		top: 8px;
		left: -2px;
		width: 4px;
	}
}

//Tag archive header
body.tag .archive-header .archive-title {
	background-color: @ccblue;
	// border-radius: 0 2px 2px 0;
	color: @white;
	display: inline-block;
	font-size: 24px;
	// font-weight: 700;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	line-height: 1.2727272727;
	margin: 2px 4px 2px 10px;
	padding: 6px 14px;
	position: relative;
	// text-transform: uppercase;
	&:before {
		border-top: 22px solid transparent;
		border-right: 16px solid @ccblue;
		border-bottom: 22px solid transparent;
		content: "";
		height: 0;
		position: absolute;
		top: 0;
		left: -16px;
		width: 0;
	}
	&:after {
		background-color: @white;
		border-radius: 50%;
		content: "";
		height: 6px;
		position: absolute;
		top: 19px;
		left: -6px;
		width: 6px;
	}
}
// Invite Anyone style updates
.accept-invitation #message {
	margin-top: 2em;
}

//Fix for ESRI mapping environment slider
.esriLargeSliderVertical {
  width: auto;
}