@import url("../twentytwelve/style.css");

@import "default";

@import "400"; 

@import "700"; 

@import "1000";

//IE fixes
.ie8, .ie7 {
	.primary-navigation .secondary .bp-notifications .bp-notification-list {
			margin-top:12px;
		}
	// .widget img {width:100%;}
}
//hasLayout hack for IE7
body.home-page #primary #top-story { height:1%; }  