// Useful colors
@highlighted-color: lighten(@black, 15%);
@nav-color: lighten(@black, 5%);

// Generic version for other uses
// Small sizes designed first.
// The nav container is positioned off-screen until requested
// This wraps the accessible menu
// .nav-container {
//     // background-color: @nav-color;
//     margin-top: 1em;
//     clear: left;
//     // position: absolute;
//     display: block;
//     // visibility: hidden; //megamenu ignores invisible items
//     top: -9999em;
//     max-height: 0px;
//     overflow: hidden;
//     // opacity: 0;
//     transition: max-height 250ms ease;
//     &.open {
//         // visibility: visible;
//         top: 1em;
//         // overflow: visible;
//         // position: relative;
//         max-height: 1600px;
//         // opacity: 1;
//         z-index: 1001;
//         transition: max-height 250ms ease;
//     }
//     // Applied to both top-nav-items and sub-nav-group items
//     .menu-item a {
//         display: block;
//         color: @white;
//         line-height: 3em;
//         height: 3em;
//         text-decoration: none;
//         &:hover,
//         &:focus,
//         &.open {
//             background: @highlighted-color;
//             text-decoration: underline;
//         }
//     }
// } // end .nav-container

.accessible-menu { // this is where .accessible-megamenu is applied
    height: auto;
    overflow: visible;
    position: relative;
    display:block;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    .sub-nav { // This is where .accessible-megamenu-panel is applied
        position: absolute;
        display: block;
        // left: -1px; // May need at desktop size
        width: 100%;
        //color: #454545;
        margin: 0;
        // padding: 0 0.769em 0.769em;
        line-height: normal;
        // background-color: @highlighted-color;
        cursor: default;
        // box-shadow: 0 4px 6px -2px rgba(0,0,0,.5), inset 1px 1px 0 #fff;
        visibility: hidden;
        top: -9999em;
        max-height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear, top 0s linear;
        // border: 1px solid #b3b3b3;
        // border-color: rgba(0,0,0,0.3);
        // border-top-right-radius: 3px;
        // border-bottom-right-radius: 3px;
        // border-bottom-left-radius: 3px;
        .sub-nav-group {
            margin-top: 0;
            a {
                // padding-left: 2em;
                padding: 0.4em 0 0.4em 2em;
                line-height: 1.4;
                margin: .4em 0;
                height: auto;
            }
        }
        &.open {
            position: relative; // Will need to be absolute for large screen sizes
            visibility: visible;
            top: 0;
            max-height: 600px;
            opacity: 1;
            z-index: 1001;
            transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear, top 0s linear;
        }
    }
}

// Default for top-nav-items
.menu-item-level-0 { // This is where .accessible-megamenu-top-nav-item is applied
    position: relative;
    display: block;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    float: left;
    clear: left;
    width: 100%;
    // border-bottom: 1px solid lighten(@black, 30%);
    a {
        position: relative;
        // display: block;
        // line-height: 3em;
        // height: 3em;
        padding: 0 1em;
        z-index: inherit;
        &.primary-search-toggler {
            display: none;
        }
    }
    & > a {
        // border-left: solid 6px @nav-color;
    }
    &.current-menu-item > a, &.current-menu-parent > a {
        font-weight: 700;
        // background-color: @highlighted-color;
        // border-left: solid 6px @highlighted-color;
        // text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }
}
// We'll want to indicate that some items contain subnav lists
.menu-item-has-children > a {
    padding-right: 26px;
    &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 24px;
        top: 40%;
        border-top: 6px solid @graymid;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
}

// Specific to the primary nav
// Small sizes designed first.
.primary-navigation {
    background-color: @nav-color;
    :focus {
        outline:  2px solid rgba(34, 95, 215, 0.3);
    }
    // The nav container is positioned off-screen until requested
    // This wraps the accessible menu
    .nav-container {
        background-color: @nav-color;
        margin-top: 1em;
        clear: left;
        // position: absolute;
        display: block;
        // visibility: hidden; //megamenu ignores invisible items
        top: -9999em;
        max-height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: opacity 250ms ease, max-height 250ms ease;
        &.open {
            // visibility: visible;
            top: 1em;
            // overflow: visible;
            // position: relative;
            max-height: 1600px;
            opacity: 1;
            z-index: 1001;
            transition: opacity 0s ease, max-height 250ms ease;
        }
        // Applied to both top-nav-items and sub-nav-group items
        .menu-item a {
            display: block;
            color: @white;
            line-height: 3em;
            height: 3em;
            text-decoration: none;
            &:hover,
            &:focus,
            &.open {
                background: @highlighted-color;
                text-decoration: underline;
            }
            &.forgot-password,
            &.log-in-with-sso {
                padding: 0;
                line-height: 1.6;
                height: auto;
            }
        }
        // Search
        // Search is weird. At small sizes, just show the search box.
        .expanding-search {
            padding: 1em 0;
            .sub-nav {
                position: relative; // Will need to be absolute for large screen sizes
                visibility: visible;
                margin-left: 0.4em;
                top: 0;
                max-height: 600px;
                opacity: 1;
                z-index: 1001;
            }
            .cc-nav-input {
                height: 2.5em;
                line-height: 2.5em;
                width: 96%;
                padding: 0 3px 0 36px;
                color: @black;
                background-position: -95px -266px;
                cursor: pointer;
                box-sizing: border-box;
                &:focus {
                    color: @graydark;
                    cursor: text;
                    .inner-glow();
                }
            }
            .cc-navbar-search-button {
                display: none;
            }
        } // end search
    } // end .nav-container

    .accessible-menu { // this is where .accessible-megamenu is applied
        height: auto;
        overflow: visible;
        position: relative;
        display:block;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
        // height: 3.077em;
        // color: #454545;
        // background-color: #dfe2e2;
        border-color: #b3b3b3;
        border-color: rgba(0, 0, 0, 0.3);
        border-style: solid;
        border-width: 0 1px 1px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        .sub-nav { // This is where .accessible-megamenu-panel is applied
            position: absolute;
            display: block;
            // left: -1px; // May need at desktop size
            width: 100%;
            //color: #454545;
            margin: 0;
            // padding: 0 0.769em 0.769em;
            line-height: normal;
            // background-color: @highlighted-color;
            cursor: default;
            // box-shadow: 0 4px 6px -2px rgba(0,0,0,.5), inset 1px 1px 0 #fff;
            visibility: hidden;
            top: -9999em;
            max-height: 0px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear, top 0s linear;
            // border: 1px solid #b3b3b3;
            // border-color: rgba(0,0,0,0.3);
            // border-top-right-radius: 3px;
            // border-bottom-right-radius: 3px;
            // border-bottom-left-radius: 3px;
            .sub-nav-group {
                a {
                    // padding-left: 2em;
                    padding: 0.4em 0 0.4em 2em;
                    line-height: 1.4;
                    margin: .4em 0;
                    height: auto;
                }
            }
            &.open {
                position: relative; // Will need to be absolute for large screen sizes
                visibility: visible;
                top: 0;
                max-height: 600px;
                opacity: 1;
                z-index: 1001;
                transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear, top 0s linear;
            }
        }
    }

    // Specific navigation items
    .brand {
        float: left;
        margin: 0 1em 0 5px;
        a { //home menu item
            display: block;
            background: url(img/cc_logomark-30x30.png) no-repeat left center;
            .font-size(1);
            font-weight: 700;
            padding-left: 40px;
            color: @white;
            line-height: 3;
            text-transform: uppercase;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }

   .menu-item-notifications {
        .notifications-count {
            line-height: 1.8;
            background-color: @graymid;
            .border-radius(12px);
            padding: 0 8px;
            margin: 8px;
            width: auto;
            &.alert {
                background-color: lighten(@ccblue,8) ;
                }
        }
    } // end bp-notifications

    // User profile menu
    .menu-item-user {
        .username {
            display: inline-block;
            vertical-align: middle;
            margin-right: .4em;
        }
        .avatar {
            display: inline-block;
            vertical-align: middle;
        }
    }

    // Login form
    .menu-item-login {
        .sub-nav {
            padding: 4%;
            width: 92%;
            label {
                margin: 0 0 1em;
                color: @white;
            }
            input[type=text], input[type=password] {
                padding: 2.5%;
                width: 94%;
            }
            #login-item #cancel-login {
                // float: right;
                display: none;
            }
        }
    }

    // Default for top-nav-items
    .menu-item-level-0 { // This is where .accessible-megamenu-top-nav-item is applied
        position: relative;
        display: block;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        float: left;
        clear: left;
        width: 100%;
        border-bottom: 1px solid lighten(@black, 30%);
        a {
            position: relative;
            // display: block;
            // line-height: 3em;
            // height: 3em;
            padding: 0 1em;
            z-index: inherit;
            &.primary-search-toggler {
                display: none;
            }
        }
        & > a {
            border-left: solid 6px @nav-color;
        }
        &.current-menu-item > a, &.current-menu-parent > a {
            font-weight: 700;
            background-color: @highlighted-color;
            border-left: solid 6px @highlighted-color;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
    }
    // We'll want to indicate that some items contain subnav lists
    .menu-item-has-children > a:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 24px;
        top: 45%;
        border-top: 6px solid @white;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
    .menu-item-members, .menu-item-activity { //Members nav link
        & > a {
            border-left: solid 6px @ccyellow;
        }
        &.current-menu-item > a, &.current-menu-parent > a {
            background-color: @ccyellow;
            border-left: solid 6px @ccyellow;
        }
    }
    .menu-item-groups { //Groups nav link
        & > a {
            border-left: solid 6px @ccred;
        }
        &.current-menu-item > a, &.current-menu-parent > a {
            background-color: @ccred;
            border-left: solid 6px @ccred;
        }
    }
    .menu-item-maps-data { //Maps & Data nav link
        & > a {
            border-left: solid 6px @ccblue;
        }
        &.current-menu-item > a, &.current-menu-parent > a {
            background-color: @ccblue;
            border-left: solid 6px @ccblue;
        }
    }
    .menu-item-channels { // Channels nav link
        & > a {
            border-left: solid 6px @ccgreen;
        }
        &.current-menu-item > a, &.current-menu-parent > a {
            background-color: @ccgreen;
            border-left: solid 6px @ccgreen;
        }
    }
    .menu-item-channels,
    .menu-item-blog { // Channels nav link
        & > a {
            border-left: solid 6px @ccgreen;
        }
        &.current-menu-item > a, &.current-menu-parent > a {
            background-color: @ccgreen;
            border-left: solid 6px @ccgreen;
        }
    }
    .menu-toggler {
        float: right;
        line-height: 1.7;
        margin-right: 5px;
        margin-top: 5px;
    }
} // End primary-navigation