@highlighted-color: lighten(@black, 15%);
@nav-color: lighten(@black, 5%);
/* Main navigation
*******************/
.primary-navigation {
    .brand {
        a { //home menu item
            .font-size(1.2);
            line-height: 2.5;
        }
    }
    .menu-toggler {
        line-height: 1.8;
    }
}